# ai-question-bank

./: .env.local.example  .gitignore  LICENSE  README.md  WORKLOG.md  run-dev-frontend.bat  run-dev.bat
backend/: .gitignore  pom.xml
backend/src/main/java/com/aiqb/: AiQuestionBankApplication.java
backend/src/main/java/com/aiqb/ai/: DashScopeService.java
backend/src/main/java/com/aiqb/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/aiqb/config/: CorsConfig.java  Knife4jConfig.java  MybatisAutoFillHandler.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/aiqb/controller/: AiController.java  AuthController.java  DevPasswordResetController.java  ExamController.java  PaperController.java  QuestionController.java  StatsController.java  SubjectController.java  WrongQuestionController.java
backend/src/main/java/com/aiqb/dto/: AutoPaperDTO.java  ExamDTO.java  LoginDTO.java  PaperDTO.java  QuestionDTO.java  RegisterDTO.java  SubmitAnswerDTO.java
backend/src/main/java/com/aiqb/entity/: AiLog.java  Answer.java  Exam.java  ExamRecord.java  Paper.java  PaperQuestion.java  Question.java  Subject.java  User.java  WrongQuestion.java
backend/src/main/java/com/aiqb/mapper/: AiLogMapper.java  AnswerMapper.java  ExamMapper.java  ExamRecordMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  SubjectMapper.java  UserMapper.java  WrongQuestionMapper.java
backend/src/main/java/com/aiqb/security/: JwtAuthFilter.java  JwtUtil.java  LoginUser.java  UserDetailsServiceImpl.java
backend/src/main/java/com/aiqb/service/: AiService.java  AuthService.java  ExamService.java  PaperService.java  QuestionService.java  StatsService.java  WrongQuestionService.java
backend/src/main/java/com/aiqb/service/impl/: AiServiceImpl.java  AuthServiceImpl.java  ExamServiceImpl.java  PaperServiceImpl.java  QuestionRow.java  QuestionServiceImpl.java  StatsServiceImpl.java  WrongQuestionServiceImpl.java
backend/src/main/java/com/aiqb/vo/: ExamQuestionVO.java  ExamResultVO.java  ExamStartVO.java  ExamVO.java  LoginVO.java  PaperDetailVO.java  PaperVO.java  QuestionVO.java  WrongQuestionVO.java
backend/src/main/resources/: application-dev.template.yml  application.yml
backend/src/main/resources/mapper/: QuestionMapper.xml
backend/src/main/resources/sql/: schema.sql  seed-data.sql
docs/: 05-系统测试用例.md
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: auth.js  index.js  paper.js  question.js  wrong.js
frontend/src/components/: Icon.vue
frontend/src/router/: index.js
frontend/src/stores/: stats.js  user.js
frontend/src/styles/: main.css
frontend/src/utils/: http.js
frontend/src/views/: Dashboard.vue  ExamTaking.vue  Exams.vue  History.vue  Layout.vue  Login.vue  Papers.vue  Questions.vue  Stats.vue  WrongBook.vue
